# leyou

./: pom.xml
ly-api-gateway/: pom.xml
ly-api-gateway/src/main/java/com/thtf/common/: LyApiGatewayApplication.java
ly-api-gateway/src/main/java/com/thtf/gateway/: LyApiGatewayApplication.java
ly-api-gateway/src/main/java/com/thtf/gateway/config/: GlobalCorsConfig.java
ly-api-gateway/src/main/java/com/thtf/gateway/properties/: CorsProperties.java
ly-api-gateway/src/main/resources/: application.yml
ly-common/: pom.xml
ly-common/src/main/java/com/thtf/common/advice/: CommonExceptionHandler.java
ly-common/src/main/java/com/thtf/common/enums/: ExceptionEnums.java
ly-common/src/main/java/com/thtf/common/exception/: CommonException.java
ly-common/src/main/java/com/thtf/common/utils/: CookieUtils.java  IdWorker.java  JsonUtils.java  NumberUtils.java
ly-common/src/main/java/com/thtf/common/vo/: ExceptionResult.java  PageResult.java
ly-eureka/: pom.xml
ly-eureka/src/main/java/com/thtf/common/: LyEurekaApplication.java
ly-eureka/src/main/java/com/thtf/eureka/: LyEurekaApplication.java
ly-item/: pom.xml
ly-item/ly-item-interface/: pom.xml
ly-item/ly-item-interface/src/main/java/com/thtf/item/model/: Brand.java
ly-item/ly-item-service/: pom.xml
ly-item/ly-item-service/src/main/java/com/thtf/: LyItemServiceApplication.java
ly-item/ly-item-service/src/main/resources/: application.yml
ly-upload/: pom.xml
ly-upload/src/main/java/com/thtf/: LyUploadServiceApplication.java
ly-upload/src/main/java/com/thtf/controller/: UploadController.java
ly-upload/src/main/java/com/thtf/service/: UploadService.java
ly-upload/src/main/java/com/thtf/service/impl/: UploadServiceImpl.java
ly-upload/src/main/java/com/thtf/util/: FastDFSClient.java  FastDFSFile.java
ly-upload/src/main/resources/: application.yml  fdfs_client.conf
(+9 files in other folders)
